{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["shared/*"],
      "@host/*": ["runtime-host/*"]
    }
  },
  // tests/integration/discussion-runtime.test.ts spans the browser (@/) and
  // host (@host) worlds in one file; the transitive import graph is checked
  // from here. Neither the app tsconfig (no @host) nor the host tsconfig
  // (no @/) can cover it.
  "include": ["tests/integration/discussion-runtime.test.ts"]
}
